====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Step: 2	 Threshold: 1.3
Graphics timecodes: 
['00h.00m.06s', '00h.00m.29s', '00h.00m.30s', '00h.02m.22s', '00h.02m.29s']
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Step: 2	 Threshold: 1.3
Graphics timecodes: 
['00h.00m.55s', '00h.01m.07s']
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Step: 2	 Threshold: 1.3
Graphics timecodes: 
['00h.00m.03s', '00h.00m.29s', '00h.00m.32s', '00h.00m.33s', '00h.00m.35s', '00h.00m.43s', '00h.00m.45s', '00h.00m.46s', '00h.00m.50s', '00h.01m.05s']