Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 21
Step: 1	 Threshold: 1.5
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.22s', '00h.02m.22s', '00h.02m.29s', '00h.02m.29s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [189, 190, 870, 939, 1628, 1689, 2964, 3038, 3986, 4066, 4127, 4195, 4281, 4282, 4283, 4481, 4482, 4483, 4553, 4605, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 18
Step: 1	 Threshold: 1.8
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.22s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [189, 190, 870, 939, 1628, 1689, 2964, 3038, 3986, 4066, 4127, 4195, 4282, 4283, 4483, 4553, 4605, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 18
Step: 1	 Threshold: 2.0
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.22s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [189, 190, 870, 939, 1628, 1689, 2964, 3038, 3986, 4066, 4127, 4195, 4282, 4283, 4483, 4553, 4605, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 25
Step: 2	 Threshold: 1.5
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.30s', '00h.00m.30s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.22s', '00h.02m.29s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [188, 190, 870, 874, 876, 880, 886, 910, 916, 938, 1628, 1688, 2964, 3038, 3986, 4066, 4126, 4194, 4280, 4282, 4480, 4482, 4552, 4604, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 17
Step: 2	 Threshold: 1.8
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [188, 190, 870, 938, 1628, 1688, 2964, 3038, 3986, 4066, 4126, 4194, 4282, 4482, 4552, 4604, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 17
Step: 2	 Threshold: 2.0
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [188, 190, 870, 938, 1628, 1688, 2964, 3038, 3986, 4066, 4126, 4194, 4282, 4482, 4552, 4604, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 7
Step: 1	 Threshold: 1.5
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1652, 1653, 1655, 2017, 2018, 2161]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 7
Step: 1	 Threshold: 1.6
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1652, 1653, 1655, 2017, 2018, 2161]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 7
Step: 1	 Threshold: 1.7
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1652, 1653, 1655, 2017, 2018, 2161]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 2	 Threshold: 1.5
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1652, 1654, 2016, 2018, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 2	 Threshold: 1.6
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1652, 1654, 2016, 2018, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 2	 Threshold: 1.7
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1652, 1654, 2016, 2018, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 5
Step: 3	 Threshold: 1.5
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1650, 1653, 2016, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 5
Step: 3	 Threshold: 1.6
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1650, 1653, 2016, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 5
Step: 3	 Threshold: 1.7
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.12s']
Frame codes: [1566, 1650, 1653, 2016, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 46
Step: 1	 Threshold: 1.5
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.18s', '00h.00m.18s', '00h.00m.22s', '00h.00m.22s', '00h.00m.22s', '00h.00m.22s', '00h.00m.24s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.29s', '00h.00m.29s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.35s', '00h.00m.36s', '00h.00m.36s', '00h.00m.36s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.00m.46s', '00h.00m.48s', '00h.00m.48s', '00h.00m.50s', '00h.00m.50s', '00h.00m.51s', '00h.00m.51s', '00h.01m.02s', '00h.01m.02s', '00h.01m.05s', '00h.01m.05s']
Frame codes: [119, 120, 568, 569, 664, 665, 666, 667, 748, 790, 791, 795, 897, 898, 1002, 1003, 1004, 1078, 1079, 1080, 1084, 1085, 1174, 1175, 1176, 1177, 1303, 1304, 1305, 1354, 1355, 1358, 1359, 1382, 1383, 1384, 1456, 1457, 1513, 1514, 1554, 1555, 1868, 1869, 1963, 1964]
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 45
Step: 1	 Threshold: 1.6
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.18s', '00h.00m.18s', '00h.00m.22s', '00h.00m.22s', '00h.00m.22s', '00h.00m.22s', '00h.00m.24s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.29s', '00h.00m.29s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.35s', '00h.00m.36s', '00h.00m.36s', '00h.00m.36s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.00m.46s', '00h.00m.48s', '00h.00m.48s', '00h.00m.50s', '00h.00m.50s', '00h.00m.51s', '00h.00m.51s', '00h.01m.02s', '00h.01m.02s', '00h.01m.05s', '00h.01m.05s']
Frame codes: [119, 120, 568, 569, 664, 665, 666, 667, 748, 790, 791, 795, 897, 898, 1002, 1003, 1004, 1078, 1079, 1080, 1084, 1085, 1174, 1175, 1176, 1177, 1303, 1304, 1305, 1354, 1355, 1359, 1382, 1383, 1384, 1456, 1457, 1513, 1514, 1554, 1555, 1868, 1869, 1963, 1964]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 1
Step: 1	 Threshold: 1.5
Time codes: ['00h.00m.01s']
Frame codes: [44]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 1
Step: 1	 Threshold: 1.6
Time codes: ['00h.00m.01s']
Frame codes: [44]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 0
Step: 1	 Threshold: 1.7
Time codes: []
Frame codes: []
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 1
Step: 2	 Threshold: 1.5
Time codes: ['00h.00m.01s']
Frame codes: [44]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 1
Step: 2	 Threshold: 1.6
Time codes: ['00h.00m.01s']
Frame codes: [44]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 1
Step: 3	 Threshold: 1.5
Time codes: ['00h.00m.01s']
Frame codes: [42]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 1
Step: 3	 Threshold: 1.6
Time codes: ['00h.00m.01s']
Frame codes: [42]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 2
Step: 1	 Threshold: 1.2
Time codes: ['00h.00m.01s', '00h.00m.04s']
Frame codes: [44, 126]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_10_200.mp4
Number of changes: 2
Step: 2	 Threshold: 1.2
Time codes: ['00h.00m.01s', '00h.00m.04s']
Frame codes: [44, 126]
====================================================================================================
Info:
Video: /home/vlad/Videos/barc_20000_25000.mp4
Number of changes: 34
Step: 2	 Threshold: 1.3
Time codes: ['00h.00m.06s', '00h.00m.06s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.29s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.30s', '00h.00m.31s', '00h.00m.54s', '00h.00m.56s', '00h.01m.38s', '00h.01m.41s', '00h.02m.12s', '00h.02m.14s', '00h.02m.14s', '00h.02m.15s', '00h.02m.17s', '00h.02m.19s', '00h.02m.22s', '00h.02m.22s', '00h.02m.23s', '00h.02m.29s', '00h.02m.29s', '00h.02m.31s', '00h.02m.33s', '00h.02m.35s']
Frame codes: [188, 190, 870, 874, 876, 878, 880, 884, 886, 890, 898, 908, 910, 916, 924, 938, 1628, 1688, 2964, 3038, 3986, 4036, 4042, 4066, 4126, 4194, 4280, 4282, 4294, 4480, 4482, 4552, 4604, 4660]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 7
Step: 2	 Threshold: 1.3
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1652, 1654, 2016, 2018, 2074, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 30
Step: 2	 Threshold: 1.3
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.24s', '00h.00m.25s', '00h.00m.26s', '00h.00m.29s', '00h.00m.29s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.36s', '00h.00m.42s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.00m.46s', '00h.00m.50s', '00h.00m.50s', '00h.01m.05s', '00h.01m.05s']
Frame codes: [118, 120, 748, 766, 794, 896, 898, 970, 972, 974, 976, 1002, 1004, 1078, 1080, 1286, 1300, 1302, 1304, 1354, 1356, 1358, 1360, 1380, 1382, 1384, 1512, 1514, 1962, 1964]