
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 9
Step: 1	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1652, 1653, 1655, 2016, 2017, 2018, 2075, 2161]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 7
Step: 2	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1652, 1654, 2016, 2018, 2074, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 3	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1650, 1653, 2016, 2073, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 4	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.01m.07s', '00h.01m.09s', '00h.01m.10s', '00h.01m.12s']
Frame codes: [1564, 1652, 2016, 2072, 2124, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 10
Step: 5	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.00m.58s', '00h.01m.07s', '00h.01m.09s', '00h.01m.10s', '00h.01m.11s', '00h.01m.12s']
Frame codes: [1565, 1650, 1655, 1660, 1740, 2015, 2075, 2125, 2135, 2160]

====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 57
Step: 1	 Threshold: 1
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.18s', '00h.00m.18s', '00h.00m.22s', '00h.00m.22s', '00h.00m.22s', '00h.00m.22s', '00h.00m.24s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.29s', '00h.00m.29s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.35s', '00h.00m.36s', '00h.00m.36s', '00h.00m.36s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.00m.46s', '00h.00m.46s', '00h.00m.48s', '00h.00m.48s', '00h.00m.50s', '00h.00m.50s', '00h.00m.51s', '00h.00m.51s', '00h.01m.02s', '00h.01m.02s', '00h.01m.05s', '00h.01m.05s']
Frame codes: [119, 120, 568, 569, 664, 665, 666, 667, 748, 790, 791, 795, 897, 898, 971, 972, 973, 974, 975, 976, 1002, 1003, 1004, 1078, 1079, 1080, 1084, 1085, 1174, 1175, 1176, 1177, 1300, 1301, 1303, 1304, 1305, 1354, 1355, 1356, 1358, 1359, 1360, 1381, 1382, 1383, 1384, 1456, 1457, 1513, 1514, 1554, 1555, 1868, 1869, 1963, 1964]
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 47
Step: 2	 Threshold: 1
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.24s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.29s', '00h.00m.29s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.36s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.00m.46s', '00h.00m.50s', '00h.00m.50s', '00h.01m.05s', '00h.01m.05s']
Frame codes: [118, 120, 748, 758, 760, 762, 764, 766, 768, 772, 784, 786, 794, 896, 898, 970, 972, 974, 976, 978, 1000, 1002, 1004, 1078, 1080, 1282, 1284, 1286, 1288, 1290, 1294, 1296, 1298, 1300, 1302, 1304, 1354, 1356, 1358, 1360, 1380, 1382, 1384, 1512, 1514, 1962, 1964]
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 61
Step: 3	 Threshold: 1
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.24s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.36s', '00h.00m.36s', '00h.00m.36s', '00h.00m.40s', '00h.00m.41s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.44s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.01m.02s', '00h.01m.02s']
Frame codes: [117, 120, 747, 750, 753, 756, 759, 762, 765, 768, 771, 774, 777, 780, 783, 786, 789, 792, 795, 969, 972, 975, 978, 981, 984, 987, 993, 996, 999, 1002, 1005, 1077, 1080, 1092, 1095, 1218, 1236, 1269, 1281, 1284, 1287, 1290, 1293, 1296, 1299, 1302, 1305, 1311, 1314, 1347, 1350, 1353, 1356, 1359, 1362, 1365, 1368, 1380, 1383, 1866, 1869]
====================================================================================================
Info:
Video: /home/vlad/Videos/basket_10000_12000.mp4
Number of changes: 61
Step: 4	 Threshold: 1
Time codes: ['00h.00m.03s', '00h.00m.04s', '00h.00m.24s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.25s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.26s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.32s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.33s', '00h.00m.35s', '00h.00m.36s', '00h.00m.36s', '00h.00m.36s', '00h.00m.36s', '00h.00m.39s', '00h.00m.39s', '00h.00m.39s', '00h.00m.40s', '00h.00m.40s', '00h.00m.40s', '00h.00m.40s', '00h.00m.41s', '00h.00m.41s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.42s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.43s', '00h.00m.44s', '00h.00m.44s', '00h.00m.44s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.45s', '00h.00m.46s', '00h.00m.46s', '00h.01m.05s', '00h.01m.05s']
Frame codes: [116, 120, 748, 752, 756, 760, 764, 768, 772, 776, 780, 784, 788, 792, 968, 972, 976, 980, 984, 988, 992, 996, 1000, 1004, 1076, 1080, 1088, 1092, 1096, 1184, 1188, 1192, 1208, 1212, 1224, 1228, 1232, 1236, 1268, 1280, 1284, 1288, 1292, 1296, 1300, 1304, 1308, 1312, 1316, 1340, 1344, 1348, 1352, 1356, 1360, 1364, 1368, 1380, 1384, 1960, 1964]