
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 9
Step: 1	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1652, 1653, 1655, 2016, 2017, 2018, 2075, 2161]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 7
Step: 2	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1652, 1654, 2016, 2018, 2074, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 3	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.01m.07s', '00h.01m.09s', '00h.01m.12s']
Frame codes: [1566, 1650, 1653, 2016, 2073, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 6
Step: 4	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.01m.07s', '00h.01m.09s', '00h.01m.10s', '00h.01m.12s']
Frame codes: [1564, 1652, 2016, 2072, 2124, 2160]
====================================================================================================
Info:
Video: /home/vlad/Videos/Barc_45760_49780.mp4
Number of changes: 10
Step: 5	 Threshold: 1
Time codes: ['00h.00m.52s', '00h.00m.55s', '00h.00m.55s', '00h.00m.55s', '00h.00m.58s', '00h.01m.07s', '00h.01m.09s', '00h.01m.10s', '00h.01m.11s', '00h.01m.12s']
Frame codes: [1565, 1650, 1655, 1660, 1740, 2015, 2075, 2125, 2135, 2160]